<!doctype html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Divine Mercy Picture and Shroud of Turin overlay</title>
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css" />
		<style type="text/css">
			.vertical-align{
				position: relative;
				top: 50%;
				transform: translateY(-50%);
			}
			.image img{
				max-height: 90vh;
				width: auto;
			}
			.image figcaption{
				padding-top: 0.5em;
				display: table-caption;
				caption-side: bottom;
				text-align: center;
			}
			.column figure{
				display: table;
			}
			.overlay{
				position: relative;
				height: 90vh;
			}
			.overlay img{
				position: absolute;
			}
			.dmpn{
				z-index: 2;
			}
			.srt{
				z-index: 3;
				opacity: 0;
			}
			form .controls{
				display: table-cell;
				vertical-align: middle;
				padding-bottom: 1em;
			}
			form .controls > *{
				vertical-align: middle;
			}
		</style>
	</head>
	<body>

	<section class="section">
		<header class="title has-text-centered">Divine Mercy Picture and Shroud of Turin overlay</header>
	</section>

	<section class="section">
		<div class="columns">
			<div class="column" style="flex: calc(736/1570);">
				<figure class="image">
					<img src="Kazimirowski_Eugeniusz,_Divine_Mercy,_1934.jpg" />
					<figcaption>Divine Mercy Painting, Kazimirowski Eugeniusz, 1934. <a href="https://en.wikipedia.org/wiki/File:Kazimirowski_Eugeniusz,_Divine_Mercy,_1934.jpg">Source</a></figcaption>
				</figure>
			</div>
			<div class="column is-narrow"></div>
			<div class="column" style="flex: calc(2370/2321);">
				<figure class="image" style="float: right;">
					<img src="Full_length_negatives_of_the_shroud_of_Turin.jpg" />
					<figcaption>Negatives of The Shroud of Turin. <a href="https://commons.wikimedia.org/wiki/File:Full_length_negatives_of_the_shroud_of_Turin.jpg">Source</a></figcaption>
				</figure>
			</div>
		</div>
	</section>

	<section class="section">
		<header class="title is-size-4">After cropping, overlaying and controlling opacity with a slider</header>

		<form>
			<div>Control opacity with a slider:</div>
			<div class="controls">
				<label for="opacity-slider">Opacity</label>
				<input type="range" name="opacity" min="0" max="1" step="0.01" value="0" id="opacity-slider" />
				<output for="opacity-slider" id="opacity-value">0</output>
			</div>
		</form>

		<figure class="image overlay">
			<img src="Kazimirowski_Eugeniusz,_Divine_Mercy,_1934_pos.jpg" class="dmpn"/>
			<img src="Full_length_negatives_of_the_shroud_of_Turin_pos.jpg" class="srt" />
		</figure>

	</section>

	<section class="section">
		<div>The purpose of this simple website is to overlay the pictures and present the similarities between them. Wikipedia articles on <a href="https://en.wikipedia.org/wiki/Divine_Mercy_image">The Image of the Divine Mercy</a> and <a href="https://en.wikipedia.org/wiki/Shroud_of_Turin">The Shroud of Turin</a>.</div>
	</section>

	<script type="text/javascript">
		let opacitySlider = document.getElementById('opacity-slider');
		let opacityValue = document.getElementById('opacity-value');
		let srt = document.querySelector('.srt');

		function opacityHandler(){
			let opacity = opacitySlider.value;
			opacityValue.innerText = opacity;
			srt.style.opacity = opacity;
		}

		opacitySlider.addEventListener('change', opacityHandler);
		opacitySlider.addEventListener('mousemove', opacityHandler);
	</script>

	</body>
</html>